{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -46.99999999999999,
                        "Torso": 58.99999999999999,
                        "Pelvis": 0
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": -5,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 5
                },
                {
                    "value": {
                        "Rotate": -10,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Rotate": -30,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 15
                },
                {
                    "value": {
                        "Rotate": -20,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Rotate": -25,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Rotate": -30,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": -35,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Rotate": -40,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": -45,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Rotate": -50,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Rotate": -55,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -290.64398401544963
                        },
                        "Vertex 3": {
                            "x": 290.65368276072536,
                            "y": -290.64398401544963
                        },
                        "Vertex 4": {
                            "x": -290.65368276072536,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 290.65368276072536,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -290.65368276072536,
                            "y": 290.64398401544963
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 290.64398401544963
                        },
                        "Vertex 9": {
                            "x": 290.65368276072536,
                            "y": 290.64398401544963
                        }
                    },
                    "time": 55
                },
                {
                    "value": {
                        "Rotate": -60,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "16e94d3b0cb54754b18e64d9c3d0a8f6",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/loading.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 30
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}