{
    "framerate": 30,
    "duration": 96,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -46.99999999999999,
                        "Torso": 58.99999999999999,
                        "Pelvis": 0
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 47,
                        "Torso": -59,
                        "Pelvis": 0
                    },
                    "time": 59
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 89
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 27
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.1529786611415199
                        },
                        "Translate": {
                            "x": -7.370441612130465,
                            "y": 234.894038762578
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 33
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 56
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.1529786611415199
                        },
                        "Translate": {
                            "x": -7.370441612130465,
                            "y": 234.894038762578
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 59
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 62
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 89
                }
            ]
        },
        {
            "id": "af7cdb1d56d64d34b2693482fd7ebac2",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/question mark.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/question mark.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 89
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 94
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}