{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -46.99999999999999,
                        "Torso": 58.99999999999999,
                        "Pelvis": 0
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.1529786611415199
                        },
                        "Translate": {
                            "x": -7.370441612130465,
                            "y": 234.894038762578
                        },
                        "Vertex 1": {
                            "x": -362.5837102548898,
                            "y": -1667.8235669496382
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 439.100500271426,
                            "y": -3229.3387671115206
                        },
                        "Vertex 4": {
                            "x": -275.00476288646877,
                            "y": -1117.9942711179895
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 418.8899739556366,
                            "y": -2899.441189612531
                        },
                        "Vertex 7": {
                            "x": -328.899499728574,
                            "y": -1096.0010992847235
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 199.9426055345839,
                            "y": -788.0966936190005
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9776856613051015,
                            "y": 0.1745948715315489
                        },
                        "Translate": {
                            "x": -7.345026808763735,
                            "y": 234.08407565299407
                        },
                        "Vertex 1": {
                            "x": -353.6586793484709,
                            "y": -1630.1267537993206
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.3524909778423
                        },
                        "Vertex 3": {
                            "x": 438.620853046924,
                            "y": -3219.237802653957
                        },
                        "Vertex 4": {
                            "x": -277.8620648630212,
                            "y": -1129.100379160293
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 418.4800167957583,
                            "y": -2889.4433181707277
                        },
                        "Vertex 7": {
                            "x": -319.20567276417563,
                            "y": -1167.6408695171413
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.3524909778423
                        },
                        "Vertex 9": {
                            "x": 200.28762407479465,
                            "y": -784.3447117205478
                        }
                    },
                    "time": 32
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "610c3856ff0a4001a85c6fe4e15366f5",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 0,
                            "g": 255,
                            "b": 0
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 59
                }
            ]
        },
        {
            "id": "b13893c8986a4c48b558ff6b90ed52d8",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "FX_Whistle.mp3"
                        }
                    },
                    "time": 30
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}